//
    Theme: Legacy
    Arthor: joexn
    Version: For Legacy 4
    Website: joexn.com
    Twitter: @j0exn

@import url(https://fonts.googleapis.com/css?family=Product+Sans)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css)

// Colours
$primary: #33C3F0
$success: #48CFAD
$warning: #FC6E51
$alert: #ED5565
$main: #404A54
$accent: #91B9C5
$primary_2: darken( $primary, 10% )
$success_2: darken( $success, 10% )
$warning_2: darken( $warning, 10% )
$alert_2: darken( $alert, 10% )
$main_2: darken( $main, 10% )

// Fonts and Type
$font: Product Sans
$font-size: 1.6em
$line-height: 1.5
$line-height-headings: 1.1
$font-weight: 300
$fade-transition: .5s
$link-text-decoration: none

// Containers and Columns
$max-width-container: 960px

// Hero
$hero-padding: 10rem 0
$hero-text-align: center
$hero-padding-bottom: 5rem

// Modal
$background-opacity: rgba(0, 0, 0, 0.4)
$modal-transition: opacity 400ms ease-in
$modal-background-color: #FFF

// Navbar
$navbar-background-color: #FFF
$navbar-secondary-color: $alert
$navbar-font-size: 1.2em
$navbar-font: $font

// Buttons
$button-transition: .5s
$button-height: 38px
$button-padding: 0 30px
$button-background-color: $main
$button-background-color-2: $main_2
$button-color: #FFF
$button-align: center
$button-font-size: 11px
$button-font-weight: 300
$button-border-radius: 0

// Other
$code-background-color: $main
$code-font: $font
$label-border-radius: 0
$body-background-color: #FFF
