@import legacy

html
  font-size: 62.5%
body
  font-size: $font-size
  line-height: $line-height
  font-weight: $font-weight
  font-family: $font
  color: $main
  margin: 0
  position: relative
  background-color: $body-background-color
h1, h2, h3, h4, h5, h6
  color: $main
  margin-top: 0
  margin-bottom: 2rem
  font-family: $font
  font-weight: $font-weight
  line-height: $line-height-headings
h1
  font-size: 4rem
  line-height: 1.2
  letter-spacing: -.1rem
h2
  font-size: 3.6rem
  line-height: 1.25
  letter-spacing: -.1rem
h3
  font-size: 3rem
  line-height: 1.3
  letter-spacing: -.1rem
h4
  font-size: 2.4rem
  line-height: 1.35
  letter-spacing: -.08rem
h5
  font-size: 1.6rem
  line-height: 1.5
  letter-spacing: -.05rem
h6
  font-size: 1.5rem
  line-height: 1.6
  letter-spacing: 0
p
  margin-top: 0
@media (min-width: 550px)
  h1
    font-size: 5rem
    font-weight: 300
  h2
    font-size: 4.2rem
  h3
    font-size: 3.6rem
  h4
    font-size: 3rem
  h5
    font-size: 2.4rem
  h6
    font-size: 1.5rem
.text.primary
  color: $primary
.text.warning
  color: $warning
.text.success
  color: $success
.text.alert
  color: $alert
.text.secondary
  color: $accent
.label
  display: inline-block
  line-height: 1
  white-space: nowrap
  cursor: default
  border-radius: $label-border-radius
  background: $main
  color: #FFF
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  transition: .5s
  padding: .5rem 1.3rem
.label.primary
  background: $primary
.label.warning
  background: $warning
.label.success
  background: $success
.label.alert
  background: $alert
.message
  padding: 15px
  text-align: center
  background-color: $main
  color: #FFF
.message.primary
  color: #FFF
  background-color: $primary
  border-color: $primary
.message.success
  color: #FFF
  background-color: $success
  border-color: $success
.message.warning
  color: #FFF
  background-color: $warning
  border-color: $warning
.message.alert
  color: #FFF
  background-color: $alert
  border-color: $alert
.hero
  position: relative
  background-color: #FFF
  text-align: $hero-text-align
  color: $main
  font-family: $font
  padding: $hero-padding
  margin-bottom: $hero-padding-bottom
  h1,h2,h3,h4,h5,h6,p
    line-height: 1.3
    color: $main
.hero.default
  color: #FFF
  background-color: $main
  h1,h2,h3,h4,h5,h6,p
    color: #FFF
.hero.primary
  color: #FFF
  background-color: $primary
.hero.success
  color: #FFF
  background-color: $success
.hero.warning
  color: #FFF
  background-color: $warning
.hero.alert
  color: #FFF
  background-color: $alert
.modal
  position: fixed
  font-family: $font
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 99999
  opacity: 0
  background: $background-opacity
  -webkit-transition: $modal-transition
  -moz-transition: $modal-transition
  transition: $modal-transition
  pointer-events: none
  &:target
    opacity: 1
    pointer-events: auto
  > div
    position: relative
    margin: 10% auto
    padding: 20px 30px
    background: $modal-background-color
    min-width: 50%
    max-width: 75%
    width: 100%
@media only screen and (max-width: 767px)
  .hero-primary
    padding: 4rem 0
    h1
      font-size: 3rem
    p
      font-size: 1rem
  .message
    font-size: 1.3rem
.navbar
  background-color: $navbar-background-color
  font-family: $navbar-font
  font-weight: 100
  position: fixed
  width: 100%
  z-index: 3
  ul
    margin: 0
    padding: 0
    list-style: none
    overflow: hidden
  li a
    display: block
    padding: 16px 10px
    text-decoration: none
    color: $main
    &:hover
      background-color: $navbar-secondary-color
      color: $navbar-background-color
  a.success:hover
    background-color: $success
  a.warning:hover
    background-color: $warning
  a.alert:hover
    background-color: $alert
  .menu-btn:hover
    background-color: $navbar-secondary-color
  .logo
    display: block
    font-size: $navbar-font-size
    padding: 10px 20px
    text-decoration: none
    color: $navbar-secondary-color
    &:hover
      color: $navbar-secondary-color
  .menu
    right: 0px
    top: 0px
    clear: both
    max-height: 0
    transition: max-height 0.2s ease-in-out
    li
      margin-bottom: 0
  li.active
    color: $navbar-secondary-color
  .menu-icon
    position: absolute
    right: 0px
    top: 0px
    cursor: pointer
    display: inline-block
    padding: 28px 20px
    user-select: none
    .navicon
      background: $navbar-secondary-color
      display: block
      height: 2px
      position: relative
      transition: background 0.2s ease-out
      width: 18px
      &:before, &:after
        background: $navbar-secondary-color
        content: ""
        display: block
        height: 100%
        position: absolute
        transition: all 0.2s ease-out
        width: 100%
      &:before
        top: 5px
      &:after
        top: -5px
  .menu-btn
    display: none
    &:checked ~
      .menu
        max-height: 240px
      .menu-icon
        .navicon
          background: transparent
          &:before
            transform: rotate(-45deg)
          &:after
            transform: rotate(45deg)
        &:not(.steps) .navicon
          &:before, &:after
            top: 0

@media (min-width: 48em)
  .navbar
    li
      float: left
    .menu
      position: absolute
      clear: none
      max-height: none
    .menu-icon
      display: none
a
  -o-transition: $fade-transition
  -ms-transition: $fade-transition
  -moz-transition: $fade-transition
  -webkit-transition: $fade-transition
  transition: $fade-transition
  color: $primary
  text-decoration: $link-text-decoration
  &:hover
    -o-transition: $fade-transition
    -ms-transition: $fade-transition
    -moz-transition: $fade-transition
    -webkit-transition: $fade-transition
    transition: $fade-transition
    color: $primary_2
.utility-full-width
  width: 100%
  box-sizing: border-box
.utility-max-full-width
  max-width: 100%
  box-sizing: border-box
.utility-right
  float: right
.utility-left
  float: left
.utility-space-2
  font-family: $font
  color: $accent
  padding: 2rem 0
  text-align: center
  a
    color: $accent
.utility-space-5
  font-family: $font
  color: $accent
  padding: 5rem 0
  text-align: center
  a
    color: $accent
.utility-space-10
  font-family: $font
  color: $accent
  padding: 10rem 0
  text-align: center
  a
    color: $accent
@media (max-width: 550px)
  .utility-space-2
    color: #E9E9E9
    padding: 1rem 0
    text-align: center
  .utility-space-5
    color: #E9E9E9
    padding: 2.5rem 0
    text-align: center
  .utility-space-10
    color: #E9E9E9
    padding: 5rem 0
    text-align: center
.container
  position: relative
  width: 100%
  max-width: $max-width-container
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box
.column, .columns
  width: 100%
  float: left
  box-sizing: border-box
@media (min-width: 400px)
  .container
    width: 85%
    padding: 0
@media (min-width: 550px)
  .container
    width: 80%
  article
    padding: 3rem 0
  .column, .columns
    margin-left: 4%
  .column:first-child, .columns:first-child
    margin-left: 0
  .one
    &.column, &.columns
      width: 4.66666666667%
  .two.columns
    width: 13.3333333333%
  .three.columns
    width: 22%
  .four.columns
    width: 30.6666666667%
  .five.columns
    width: 39.3333333333%
  .six.columns
    width: 48%
  .seven.columns
    width: 56.6666666667%
  .eight.columns
    width: 65.3333333333%
  .nine.columns
    width: 74%
  .ten.columns
    width: 82.6666666667%
  .eleven.columns
    width: 91.3333333333%
  .twelve.columns
    width: 100%
    margin-left: 0
  .one-third.column
    width: 30.6666666667%
  .two-thirds.column
    width: 65.3333333333%
  .one-half.column
    width: 48%
  .offset-by-one
    &.column, &.columns
      margin-left: 8.66666666667%
  .offset-by-two
    &.column, &.columns
      margin-left: 17.3333333333%
  .offset-by-three
    &.column, &.columns
      margin-left: 26%
  .offset-by-four
    &.column, &.columns
      margin-left: 34.6666666667%
  .offset-by-five
    &.column, &.columns
      margin-left: 43.3333333333%
  .offset-by-six
    &.column, &.columns
      margin-left: 52%
  .offset-by-seven
    &.column, &.columns
      margin-left: 60.6666666667%
  .offset-by-eight
    &.column, &.columns
      margin-left: 69.3333333333%
  .offset-by-nine
    &.column, &.columns
      margin-left: 78%
  .offset-by-ten
    &.column, &.columns
      margin-left: 86.6666666667%
  .offset-by-eleven
    &.column, &.columns
      margin-left: 95.3333333333%
  .offset-by-one-third
    &.column, &.columns
      margin-left: 34.6666666667%
  .offset-by-two-thirds
    &.column, &.columns
      margin-left: 69.3333333333%
  .offset-by-one-half
    &.column, &.columns
      margin-left: 52%
.container:after, .row:after, .u-cf
  content: ""
  display: table
  clear: both
ul
  list-style: circle inside
ol
  list-style: decimal inside
  padding-left: 0
  margin-top: 0
ul
  padding-left: 0
  margin-top: 0
  ul, ol
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%
ol
  ol, ul
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%
li
  margin-bottom: 1rem
code
    padding: .3rem .5rem
    margin: 0 .2rem
    font-size: 90%
    white-space: nowrap
    background: $code-background-color
    color: #FFF
    font-family: $code-font
pre > code
  text-align: initial
  display: block
  padding: 1rem 1.5rem
  white-space: pre
th, td
  padding: 12px 15px
  text-align: left
  border-bottom: 1px solid #E1E1E1
th:first-child, td:first-child
  padding-left: 0
th:last-child, td:last-child
  padding-right: 0
pre, blockquote, dl, figure, table, p, ul, ol, form
  margin-bottom: 2.5rem
table
  font-family: $font
pre, blockquote, dl, figure, table, p, ul, ol, form
  margin-bottom: 2.5rem
hr
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-width: 0
  border-top: 1px solid #E9E9E9


.btn, button, input[type="submit"], input[type="reset"], input[type="button"]
  display: inline-block
  -o-transition: 0.5s
  -ms-transition: 0.5s
  -moz-transition: 0.5s
  -webkit-transition: 0.5s
  transition: 0.5s
  padding: 0 2.1rem
  color: #2a3037
  text-align: center
  font-size: 11px
  font-weight: 300
  line-height: 38px
  letter-spacing: .1rem
  cursor: pointer
  margin: 0 0 1rem 0
  font-family: Product Sans
  background-color: #FFF
  border-radius: 6px
  border: 0
  &:hover, &:focus
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.09), 0 3px 6px rgba(0, 0, 0, 0.06)
    color: #2a3037

.btn.primary
  color: #FFF
  background-color: $primary
  &:hover, &:focus
    color: #FFF
    background-color: $primary_2
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.09), 0 3px 6px rgba(0, 0, 0, 0.06)


.btn.success
  color: #FFF
  background-color: $success
  &:hover, &:focus
    color: #FFF
    background-color: $success_2
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.09), 0 3px 6px rgba(0, 0, 0, 0.06)


.btn.warning
  color: #FFF
  background-color: $warning
  &:hover, &:focus
    color: #FFF
    background-color: $warning_2
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.09), 0 3px 6px rgba(0, 0, 0, 0.06)


.btn.alert
  color: #FFF
  background-color: $alert
  &:hover, &:focus
    color: #FFF
    background-color: $alert_2
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.09), 0 3px 6px rgba(0, 0, 0, 0.06)



input::-webkit-input-placeholder
  font-family: $font
  -webkit-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
input
  margin: 40px 25px
  width: 200px
  display: block
  border: none
  font-family: $font
  padding: 10px 0
  border-bottom: solid 1px $primary
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1)
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1)
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, $primary 4%)
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, $primary 4%)
  background-position: -200px 0
  background-size: 200px 100%
  background-repeat: no-repeat
  color: $primary_2
  &:focus, &:valid
    box-shadow: none
    outline: none
  &:focus::-webkit-input-placeholder, &:valid::-webkit-input-placeholder
    color: $primary
    font-size: 11px
    -webkit-transform: translateY(-20px)
    transform: translateY(-20px)
    visibility: visible !important

.card
  text-align: center
  padding: 2rem 4rem
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  display: inline-block
