// Don't edit any of these. Read the note in the legacy.sass file.
$body-background-color: #FFF
$max-width-container: 960px
$font: "Helvetica Neue", "Roboto", sans-serif
$font-size: 1.6em
$font-weight: 300
$fade-transition: .5s
$link-text-decoration: none
$hero-padding: 10rem 0
$hero-text-align: center
$hero-padding-bottom: 5rem
$background-opacity: rgba(0, 0, 0, 0.4)
$modal-transition: opacity 400ms ease-in
$modal-background-color: #FFF
$code-background-color: $main
$code-font: $font
$label-border-radius: 0
$nav-background-color: #444F5F
$nav-logo-background-color: $nav-background-color
$nav-foreground-color: #7B8EAA
$nav-height: 60px
$transition-time: 0.3s
$button-transition: .5s
$button-height: 38px
$button-padding: 0 30px
$button-background-color: $main
$button-background-color-2: $main_2
$button-color: #FFF
$button-align: center
$button-font-size: 11px
$button-font-weight: 300
$button-border-radius: 0
$mobile-breakpoint: 550px
$tablet-breakpoint: 1185px
