// I wouldn't add your own custom colours in here because when a new version get's released, this file will be replaced.
$primary: #33C3F0
$success: #48CFAD
$warning: #FC6E51
$alert: #ED5565
$main: #444F5F
$accent: #91B9C5
$primary_2: darken( $primary, 10% )
$success_2: darken( $success, 10% )
$warning_2: darken( $warning, 10% )
$alert_2: darken( $alert, 10% )
$main_2: darken( $main, 10% )
