input[type=text]
  font-size: 18px
  font-family: $font
  padding: 10px 10px 10px 5px
  color: $accent
  width: 50%
  border: 0
  border-bottom: 2px solid rgba(147, 186, 198, 0.3)
  &:focus
    outline: none
label
  color: #444F5F
  font-size: 18px
  font-weight: 400
  font-family: $font
  margin-right: 0.5rem

@media (max-width: $mobile-breakpoint)
  input[type=text]
    width: 90%

.label--checkbox,.label--radio
  cursor: pointer

.checkbox
  position: relative
  top: -0.375rem
  margin: 0 1rem 0 0
  cursor: pointer
  &:before
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    content: ""
    position: absolute
    left: 0
    z-index: 1
    width: 1rem
    height: 1rem
    border: 2px solid #f2f2f2
    background-color: $body-background-color
  &:checked:before
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)
    height: .5rem
    border-color: $accent-color
    border-top-style: none
    border-right-style: none
  &:after
    content: ""
    position: absolute
    top: -0.125rem
    left: 0
    width: 1.3rem
    height: 1.3rem
    background: #fff
    cursor: pointer

.radio
  position: relative
  top: -0.1rem
  margin: 0 0.3rem 0 0
  cursor: pointer
  &:before
    margin: -0.25rem 0 0 -0.3rem
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    content: ""
    position: absolute
    left: 0
    z-index: 1
    width: 1.3rem
    height: 1.3rem
    border: 2px solid #f2f2f2
    border-radius: 50%
    background-color: #FFF
  &:checked:before
    background-color: $accent-color

.radio:after
  content: ""
  position: absolute
  top: -0.425rem
  left: 0
  width: 1.1rem
  height: 1.1rem
  background: #fff
  cursor: pointer
