.btn, button, input[type="submit"], input[type="reset"], input[type="button"]
  display: inline-block
  -o-transition: 0.5s
  -ms-transition: 0.5s
  -moz-transition: 0.5s
  -webkit-transition: 0.5s
  transition: 0.5s
  color: $main
  background-color: #FFF
  text-align: center
  font-size: 11px
  font-weight: 400
  letter-spacing: .1rem
  cursor: pointer
  margin: 0 0 1rem 0
  font-family: $font
  border: 0
  height: 20px
  border-radius: 3px
  line-height: 20px
  font-size: 0.65em
  padding: 1rem 4rem
  &.sharp
    border-radius: 0
  &:hover, &:focus
    color: $main
  &.dark
    color: #FFF
    background-color: $main
    &:hover, &:focus
      color: #FFF
      background-color: $main_2
  &.primary
    color: #FFF
    background-color: $primary
    &:hover, &:focus
      color: #FFF
      background-color: $primary_2
  &.success
    color: #FFF
    background-color: $success
    &:hover, &:focus
      color: #FFF
      background-color: $success_2
  &.warning
    color: #FFF
    background-color: $warning
    &:hover, &:focus
      color: #FFF
      background-color: $warning_2
  &.alert
    color: #FFF
    background-color: $alert
    &:hover, &:focus
      color: #FFF
      background-color: $alert_2
