
html
  font-size: 62.5%
body
  font-size: $font-size
  line-height: 1.5
  font-weight: $font-weight
  font-family: $font
  color: $main
  margin: 0
  position: relative
  background-color: $body-background-color
code
  padding: .3rem .5rem
  margin: 0 .2rem
  font-size: 90%
  white-space: nowrap
  background: $code-background-color
  color: #FFF
  font-family: $code-font
pre > code
  text-align: initial
  display: block
  padding: 1rem 1.5rem
  white-space: pre
hr
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-width: 0
  border-top: 1px solid #E9E9E9
.label
  display: inline-block
  line-height: 1
  white-space: nowrap
  cursor: default
  border-radius: $label-border-radius
  background: $main
  color: #FFF
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  transition: .5s
  padding: .5rem 1.3rem
.label.primary
  background: $primary
.label.warning
  background: $warning
.label.success
  background: $success
.label.alert
  background: $alert
.message
  padding: 20px
  background-color: $main
  color: white
  font-weight: 400
  -webkit-transition: $modal-transition
  -moz-transition: $modal-transition
  transition: $modal-transition
.message.primary
  background-color: $primary
.message.success
  background-color: $success
.message.warning
  background-color: $warning
.message.alert
  background-color: $alert
.close
  margin-left: 15px
  color: white
  font-weight: bold
  float: right
  font-size: 22px
  line-height: 20px
  cursor: pointer
  -o-transition: $fade-transition
  -ms-transition: $fade-transition
  -moz-transition: $fade-transition
  -webkit-transition: $fade-transition
  transition: $fade-transition
.close:hover
  color: #333
  -o-transition: $fade-transition
  -ms-transition: $fade-transition
  -moz-transition: $fade-transition
  -webkit-transition: $fade-transition
  transition: $fade-transition
.hero
  position: relative
  background-color: #FFF
  text-align: $hero-text-align
  color: $main
  font-family: $font
  padding: $hero-padding
  margin-bottom: $hero-padding-bottom
  h1,h2,h3,h4,h5,h6,p
    line-height: 1.3
    color: $main
    font-weight: $font-weight
.hero.default
  color: #FFF
  background-color: $main
.hero.primary
  color: #FFF
  background-color: $primary
.hero.success
  color: #FFF
  background-color: $success
.hero.warning
  color: #FFF
  background-color: $warning
.hero.alert
  color: #FFF
  background-color: $alert
.hero
  &.primary,&.success,&.warning,&.alert,&.default
    h1,h2,h3,h4,h5,h6,p
      color: #FFF
.modal
  position: fixed
  font-family: $font
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 99999
  opacity: 0
  background: $background-opacity
  -webkit-transition: $modal-transition
  -moz-transition: $modal-transition
  transition: $modal-transition
  pointer-events: none
  &:target
    opacity: 1
    pointer-events: auto
  > div
    position: relative
    margin: 10% auto
    padding: 20px 30px
    background: $modal-background-color
    min-width: 50%
    max-width: 75%
    width: 100%
@media only screen and (max-width: 767px)
  .hero-primary
    padding: 4rem 0
    h1
      font-size: 3rem
    p
      font-size: 1rem
  .message
    font-size: 1.3rem
